<html>
<head> 
    <title>INSTITUTO NACIONAL THOMAS JEFFERSON</title>
</head>

 <body>
   <style>
        body{
            background-color: rgb(0, 255, 242);
        }
        body {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            background-color: rgb(0, 119, 255);
            border-collapse: collapse;
            border: 2px solid rgb(0, 119, 255);
        }

        th, td {
            width: 100px ;
            height: 100px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }
    </style>

    <table>
        <tr>
            <th>Visi贸n</th>
            <th>desarrollo de software</th>
            <th>Misi贸n</th>
        </tr>
        <tr>
            <td>ser una institucion educativa de tipo innovadora en la ciencia y la tecnologia para la formaci贸n humana en el ambito del nivel de educaci贸n media en nuestro pais </td>
            <td>              
               <a href="MENU DE OPCIONES.html"><img src="proyecto_celular.jpg"  width="300"  height="200"></a>
              
            </td>
            <td>formar estudiantes integrales en su dimension espiritual y social que contribuyan al desarrollo sostenible de la sociedad en lo economico, cultural y en el fomento de valores en el ambito nacional e internacional</td>
        </tr>
    </table>

    <img src="logo-del-instituto.jpg" alt="" width="100"  height="100">
</body>
</html>
