<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario incio</title>
    <link rel="stylesheet" href="styleLogin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Acceder</h1>
            <div class="input-box">
                <input type="text" placeholder="Nombre">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Contraseña">
                <i class='bx bxs-lock'></i>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">
                    remember me</label>
                <a href="#">forget password</a>
            </div>
            <button type="submit" class="btn">Acceder</button>
            <div class="register-link">
                <p>Don't have account?<a href="#">Register</a></p>
            </div>
    </div>
    </form>
    </div>
</body>

</html>